
<!DOCTYPE html>

<html lang="en">
<head><title>
О нас
</title></head>
<body>

<div th:include="_layout :: head"></div>

<div class="container">

    <h2>Сервис объявлений!</h2>
    <p>О покупке, продаже и прочих предложениях.</p>


</div>

<div th:include="_layout :: foot"></div>


</body>

</html>