<!DOCTYPE html>

<html lang="en">
<head><title>
Регистрация пользователя в сервисе
</title></head>
<body>


<div th:include="_layout :: head"></div>

<div class="container">

    <div th:if="${param.error}" >
        Invalid username and password.
    </div>

    <form th:action="@{/reg}" method="post"  style="margin-top:40px;" >
        <div><label> User E-mail : <input type="text" name="email"/> </label></div>
        <div><label> Password: <input type="password" name="password"/> </label></div>

        <div><input type="submit" value="Register"/></div>


    </form>
</div>

<div th:include="_layout :: foot"></div>

</body>

</html>